<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tibor Antal - Webdesign</title>
  <meta name="description" content="Tvorba moderných responzívnych webových stránok. Moderný webdizajn na mieru, ohúrte novým vizuálom. Eshop vo Wordpress-e. Webdesign, Wordpress">
  <meta name="author" content="Tibor Antal">
  <meta name="keywords" content="web dizajn, webdizajn, webdesign, wordpress, eshop, ecoommerce, tvorba webu">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/hamburgers.css">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kalam:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">


  <link rel="shortcut icon" href="img/favicon.png"/>

</head>

<body id="top">

<header>

 <div class="down_line">
   <img class="scroll-down" src="img/scroll_down.png">
 </div>

  <div class="navbar">
    <div class="container">

    <div class="pushmenu-push">
        <nav class="pushmenu pushmenu-left">
          <li class="hide-li"><a href="#top">Domov</a></li>
          <li class="hide-li"><a href="#about">O mne</a></li>
          <li class="hide-li"><a href="#bearing">Zameranie</a></li>
          <li class="hide-li"><a href="portfolio.html">Portfólio</a></li>
          <li class="hide-li"><a href="#contact_form">Kontakt</a></li>
          <li class="nav_photo"> <img src="img/logo2_all.jpg" alt="Tibor Antal"></li>
        </nav>

      <div class="container">

        <button class="hamburger hamburger--arrow" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

      </div>
    </div>
        <nav class="social_nav float-r clear">
        <ul>
        <li><img class="my-logo" src="img/logo_new.png"></li>
        </ul>
        </nav>
  </div>
</div>

    <section class="center_header"><!--nadpisy v strede-->
      <div class="type-js headline">
        <h1 class="text-js">I´m Tibor Antal</h1>
        <h2>webdesigner</h2>
        <h2 class="green-h2">design & create beautiful websites</h2>
      </div>
    </section>

</header>

<section id="about">
  <div class="container">
    <h1>O MNE</h1>
    <!--<h2 class="lines">v krátkosti</h2>-->

    <div class="about_me clear">
      <p class="about_box float-l">Som webdizajnér a front-end developer z Bratislavy. Venujem sa návrhu a realizácii moderných responzívnych webových stránok. Primárne pracujem s technológiami HTML, CSS a Javascript.
      <br><br>Pracujem taktiež s popluárnym CMS systémom Wordpress, zrealizujem aj kompletné eshopové riešenie postavené na Woocommerce module, prípadne akékoľvek webové riešenia vo Wordpresse</p>

      <div class="my_photo">
        <img src="img/logo2_all.jpg" alt="Tibor Antal">
      </div>
    </div>

    <div class="resume clear"><a href="TiborAntalCV.pdf">Životopis v pdf</a></div>
  </div>
</section>

<section id="bearing">
  <div class="container">

    <h1>ZAMERANIE</h1>
    <!--<h2 class="lines">čomu sa venujem</h2>-->

    <div class="about_text float-l web_design default animation-element slide-center testimonial">
    <p>Navrhnem, vytvorím osobný alebo firemný responzívny web na mieru.</p>
    <img src="img/logo.png" height="400px" width="400px" alt="webdizajn"></div>

    <div class="about_text float-l eshop default animation-element slide-center testimonial">
    <p>Vytvorím moderný, responzívny eshop alebo web postavený na CMS Wordpress.</p>
    <img src="img/logo_eshop.png" height="400px" width="400px" alt="eshop-wordpress">
    </div>

  </div>
</section>


<section id="skills">
  <div class="container">
    <h1>TECHNICKÉ ZNALOSTI</h1>
    <!--<h2 class="lines">čo ovládam</h2>-->

    <div class="skills_cards clear animation-element slide-center testimonial">

      <div class="col-3 float-l">
        <div class="card html">
          <img src="img/cards/html_card.png" alt="html">
        </div>
        <div class="info_box html_dark"><p>HTML</p>
        </div>
       </div>

      <div class="col-3 float-l">
        <div class="card css">
          <img src="img/cards/css_card.png" alt="css">
        </div>
        <div class="info_box css_dark"><p>CSS</p>
        </div>
      </div>

      <div class="col-3 float-l">
        <div class="card jvs">
          <img src="img/cards/js_card.png" alt="Javascript / jQuery">
        </div>
        <div class="info_box jvs_dark"><p>jQuery / JS</p>
        </div>
      </div>

      <div class="col-3 float-l">
        <div class="card ps">
          <img src="img/cards/ps_card.png" alt="photoshop">
        </div>
        <div class="info_box ps_dark"><p>Photoshop</p>
        </div>
       </div>

      <div class="col-3 float-l">
        <div class="card resp">
          <img src="img/cards/resp_card.png" alt="responzívny dizajn">
        </div>
        <div class="info_box resp_dark"><p>Responsive design</p>
        </div>
      </div>

      <div class="col-3 float-l">
        <div class="card word">
          <img src="img/cards/word_card.png" alt="wordpress">
        </div>
        <div class="info_box word_dark"><p>Wordpress</p>
        </div>
      </div>

    </div>

  </div>
</section>

<article>
 <div id="portfolio">
 <div class="container">

  <h1>Portfólio</h1>
  <!--<h2 class="lines">Realizované projekty</h2>-->
    <a href="prave-orechove.html" title="prave-orechove">
     <div class="projects orech">
         <div class="text_wrap float-l">
           <a href="http://orechove.tiborantal.sk/" target="_blank"><h3>Pravé Orechové</h3>
           <p>Výroba orechových masiel, prezentačná stránka</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Food</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/prave_orechove.png" alt="pravé orechové maslá">
            </div>
         </div>
     </div>
     </a>

     <a href="http://www.mekada.sk" title="Mekada" target="_blank">
     <div class="projects mekada">
         <div class="text_wrap float-l">
           <h3>Mekada</h3>
           <p>Predaj vzduchotechniky</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Eshop</li>
              <li>Wordpress</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/mekada.png" alt="mekada - predaj vzduchotechniky">
            </div>
         </div>
     </div>
     </a>

     <a href="http://www.jmjlegal.sk" title="jmjlegal" target="_blank">
     <div class="projects jmj">
         <div class="text_wrap float-l">
           <h3>JMJ Legal</h3>
           <p>Advokátska kancelária</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Wordpress</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/jmj.png" alt="advokátska kancelária jmj legal">
            </div>
         </div>
     </div>
     </a>

     <a href="http://www.tiborantal.sk" title="Portfólio" target="_blank">
     <div class="projects own_portfolio">
         <div class="text_wrap float-l">
           <h3>Tibor Antal</h3>
           <p>Portfólio</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Portfolio</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/my_port.png" alt="moje portfólio Tibor Antal">
            </div>
         </div>
     </div>
     </a>

     <a href="http://kariera.riesenia.com" title="Kariera" target="_blank">
     <div class="projects own_portfolio">
         <div class="text_wrap float-l">
           <h3>Kariéra Riešenia</h3>
           <p>Microsite</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Wordpress</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/kariera.png" alt="Kariéra">
            </div>
         </div>
     </div>
     </a>

     <a href="http://blog.riesenia.com" title="Blog Riešenia" target="_blank">
     <div class="projects own_portfolio">
         <div class="text_wrap float-l">
           <h3>Blog Riešenia</h3>
           <p>Blog</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Wordpress</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/blog2.png" alt="Blog">
            </div>
         </div>
     </div>
     </a>

     <div class="more-port">
       <a href="portfolio.html" title="Viac"><button>Viac</button></a>
     </div>

   </div>
 </div>

</article>

<!--Back to top-->
<div class="back-to-top-sec">
    <a href="#" class="back-to-top animate">
        <img src="img/arrow.png">
    </a>
</div>



<section id="contact_form">
<h1>Kontakt</h1>

  <form id="my_form" onsubmit="submitForm(); return false;">
    <p><input id="n" placeholder="Meno" required></p>
    <p><input id="e" placeholder="Email" type="email" required></p>
    <textarea id="m" placeholder="Sem napíš svoju správu" rows="10" required></textarea>
    <p><input id="mybtn" type="submit" value="Odoslať"> <span id="status"></span></p>
  </form>
</section>

<footer>
    <div class="logo"><img src="img/logo2_all.jpg" height="50" width="100"></div>
    <p class="tel">+421 948 473 255</p>
    <a href="mailto:tibor.antal2@gmail.com"><img src="img/black.svg" height="30" width="30"></a>
    <a href="https://www.facebook.com/tibor.antal2" target="_blank"><img src="img/social.svg" height="30" width="30"></a>
    <p class="tel">Created by me&nbsp&copy</p>
    <p class="tel">IČO: 50640259</p>
</footer>

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/form.js"></script>
    <script src="js/modernizr.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84964399-1', 'auto');
      ga('send', 'pageview');
      </script>

</body>

