<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tibor Antal - Webdesign</title>
  <meta name="description" content="Tvorba moderných responzívnych webových stránok. Moderný webdizajn na mieru, ohúrte novým vizuálom. Eshop vo Wordpress-e. Webdesign, Wordpress">
  <meta name="author" content="Tibor Antal">
  <meta name="keywords" content="web dizajn, webdizajn, webdesign, wordpress, eshop, ecoommerce, tvorba webu">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/hamburgers.css">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kalam:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">


  <link rel="shortcut icon" href="img/favicon.png"/>

</head>

<body id="page-2">

<header class="port">

  <div class="navbar">
    <div class="container">

    <div class="pushmenu-push">
        <nav class="pushmenu pushmenu-left">
          <li class="hide-li"><a href="index.html">Domov</a></li>
          <li class="hide-li"><a href="index.html#about">O mne</a></li>
          <li class="hide-li"><a href="index.html#bearing">Zameranie</a></li>
          <li class="hide-li"><a href="portfolio.html">Portfólio</a></li>
          <li class="hide-li"><a href="index.html#contact_form">Kontakt</a></li>
          <li class="nav_photo"> <img src="img/logo2_all.jpg" alt="Tibor Antal"></li>
        </nav>

      <div class="container">

        <button class="hamburger hamburger--arrow" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

      </div>
    </div>

    <h1 class="h1-alt">Portfólio</h1>

  </div>
</div>
</header>

<section class="filter-port">
  <div class="filter-buttons">
    <ul>
      <a href="#"><li class="active">All</li></a>
      <a href="#"><li>Webdesign</li></a>
      <a href="#"><li>Webdev</li></a>
      <a href="#"><li>Logo</li></a>
      <a href="#"><li>Print</li></a>
    </ul>
  </div>
</section>

<div class="container" id="portfolio">

     <a href="http://orechove.tiborantal.sk/" target="_blank">
     <div class="projects orech">
         <div class="text_wrap float-l">
           <a href="prave-orechove.html"><h3>Pravé Orechové</h3>
           <p>Výroba orechových masiel, prezentačná stránka</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Food</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/prave_orechove.png" alt="pravé orechové maslá">
            </div>
         </div>
     </div>
     </a>

     <a href="http://www.mekada.sk" target="_blank">
     <div class="projects mekada">
         <div class="text_wrap float-l">
           <h3>Mekada</h3>
           <p>Predaj vzduchotechniky</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Eshop</li>
              <li>Wordpress</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/mekada.png" alt="mekada - predaj vzduchotechniky">
            </div>
         </div>
     </div>
     </a>

     <a href="http://www.jmjlegal.sk" target="_blank">
     <div class="projects jmj">
         <div class="text_wrap float-l">
           <h3>JMJ Legal</h3>
           <p>Advokátska kancelária</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Wordpress</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/jmj.png" alt="advokátska kancelária jmj legal">
            </div>
         </div>
     </div>
     </a>

     <a href="http://www.tiborantal.sk" target="_blank">
     <div class="projects own_portfolio">
         <div class="text_wrap float-l">
           <h3>Tibor Antal</h3>
           <p>Portfólio</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Portfolio</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/my_port.png" alt="moje portfólio Tibor Antal">
            </div>
         </div>
     </div>
     </a>

     <a href="http://kariera.riesenia.com" title="Kariera" target="_blank">
     <div class="projects own_portfolio">
         <div class="text_wrap float-l">
           <h3>Kariéra Riešenia</h3>
           <p>Microsite</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Wordpress</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/kariera.png" alt="Kariéra">
            </div>
         </div>
     </div>
     </a>

     <a href="http://blog.riesenia.com" title="Blog Riešenia" target="_blank">
     <div class="projects own_portfolio">
         <div class="text_wrap float-l">
           <h3>Blog Riešenia</h3>
           <p>Blog</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Wordpress</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/blog2.png" alt="Blog">
            </div>
         </div>
     </div>
     </a>

     <a href="euro-royal.html">
     <div class="projects excalibur">
         <div class="text_wrap float-l">
           <h3>Euro Royal Reality</h3>
           <p>Stránka s realitami</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Bar and restaurant</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/redizajn_podstranka_1.png">
            </div>
         </div>
     </div>
     </a>

     <a href="http://www.relaxcafebar.wz.sk" target="_blank">
     <div class="projects relax">
         <div class="text_wrap float-l">
           <h3>Relax Cafe Bar</h3>
           <p>Denný bar, prezentačná stránka</p>
            <ul class="portfolio_list">
              <li>Webdesign</li>
              <li>Bar and restaurant</li>
              <li>Na stránke sa pracuje</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/port_relax.png">
            </div>
         </div>
     </div>
     </a>

     <a href="https://www.behance.net/gallery/48269745/Morning-bar-and-restaurant">
     <div class="projects morning">
         <div class="text_wrap float-l">
           <h3>Morning - najlepšie raňajky</h3>
           <p>Raňajkový pub</p>
            <ul class="portfolio_list">
              <li>Logo</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/morning-logo.png">
            </div>
         </div>
     </div>
     </a>

     <div class="projects wd">
         <div class="text_wrap float-l">
           <h3>My logo</h3>
           <p>Webdesign</p>
            <ul class="portfolio_list">
              <li>Logo</li>
            </ul>
         </div>
         <div class="clear">
            <div class="image_wrap float-r animation-element slide-center testimonial">
              <img src="img/port/logo_WD.png">
            </div>
         </div>
     </div>

   </div>
 </div>

</article
>
<!--Back to top-->
<div class="back-to-top-sec">
    <a href="#" class="back-to-top animate">
        <img src="img/arrow.png">
    </a>
</div>

<section id="contact_form">
<h1>Kontakt</h1>

  <form id="my_form" onsubmit="submitForm(); return false;">
    <p><input id="n" placeholder="Meno" required></p>
    <p><input id="e" placeholder="Email" type="email" required></p>
    <textarea id="m" placeholder="Sem napíš svoju správu" rows="10" required></textarea>
    <p><input id="mybtn" type="submit" value="Odoslať"> <span id="status"></span></p>
  </form>
</section>

<footer>
    <div class="logo"><img src="img/logo2_all.jpg" height="50" width="100"></div>
    <p class="tel">+421 948 473 255</p>
    <a href="mailto:tibor.antal2@gmail.com"><img src="img/black.svg" height="30" width="30"></a>
    <a href="https://www.facebook.com/tibor.antal2" target="_blank"><img src="img/social.svg" height="30" width="30"></a>
    <p class="tel">Created by me&nbsp&copy</p>
    <p class="tel">IČO: 50640259</p>
</footer>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/form.js"></script>
    <script src="js/modernizr.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84964399-1', 'auto');
      ga('send', 'pageview');
      </script>

</body>