<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tibor Antal - Webdesign</title>
  <meta name="description" content="Tvorba moderných responzívnych webových stránok. Moderný webdizajn na mieru, ohúrte novým vizuálom. Eshop vo Wordpress-e. Webdesign, Wordpress">
  <meta name="author" content="Tibor Antal">
  <meta name="keywords" content="web dizajn, webdizajn, webdesign, wordpress, eshop, ecoommerce, tvorba webu">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/hamburgers.css">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kalam:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">


  <link rel="shortcut icon" href="img/favicon.png"/>

</head>

<body id="page-2">

<header class="port">

  <div class="navbar">
    <div class="container">

    <div class="pushmenu-push">
        <nav class="pushmenu pushmenu-left">
          <li class="hide-li"><a href="index.html">Domov</a></li>
          <li class="hide-li"><a href="index.html#about">O mne</a></li>
          <li class="hide-li"><a href="index.html#bearing">Zameranie</a></li>
          <li class="hide-li"><a href="portfolio.html">Portfólio</a></li>
          <li class="hide-li"><a href="index.html#contact_form">Kontakt</a></li>
          <li class="nav_photo"> <img src="img/logo2_all.jpg" alt="Tibor Antal"></li>
        </nav>

      <div class="container">

        <button class="hamburger hamburger--arrow" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

      </div>
    </div>

    <h1 class="h1-alt">Pravé orechové</h1>

  </div>
</div>
</header>

<div class="gotosite">
  <a href="http://orechove.tiborantal.sk/"><button>Prejsť na web</button></a>
</div>

<section port-item-page>
  <div class="container">
    <div class="padding-top"></div>
    <img src="img/port/orechove_mockup.png">
  </div>
</section>

<!--Back to top-->
<div class="back-to-top-sec">
    <a href="#" class="back-to-top animate">
        <img src="img/arrow.png">
    </a>
</div>

<section id="contact_form">
<h1>Kontakt</h1>

  <form id="my_form" onsubmit="submitForm(); return false;">
    <p><input id="n" placeholder="Meno" required></p>
    <p><input id="e" placeholder="Email" type="email" required></p>
    <textarea id="m" placeholder="Sem napíš svoju správu" rows="10" required></textarea>
    <p><input id="mybtn" type="submit" value="Odoslať"> <span id="status"></span></p>
  </form>
</section>

<footer>
    <div class="logo"><img src="img/logo2_all.jpg" height="50" width="100"></div>
    <p class="tel">+421 948 473 255</p>
    <a href="mailto:tibor.antal2@gmail.com"><img src="img/black.svg" height="30" width="30"></a>
    <a href="https://www.facebook.com/tibor.antal2" target="_blank"><img src="img/social.svg" height="30" width="30"></a>
    <p class="tel">Created by me&nbsp&copy</p>
</footer>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/form.js"></script>
    <script src="js/modernizr.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84964399-1', 'auto');
      ga('send', 'pageview');
      </script>

</body>